# wallet-crypto-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.crypto.wallet.core.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/wallet/: CryptoWalletApplication.kt  MainActivity.kt
app/src/main/java/com/crypto/wallet/core/: DispatchersModule.kt  DispatchersQualifier.kt
app/src/main/java/com/crypto/wallet/core/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/crypto/wallet/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/crypto/wallet/core/di/: CoreUseCaseModule.kt  DispatchersModule.kt  DispatchersQualifier.kt
app/src/main/java/com/crypto/wallet/core/dispatchers/: DispatchersModule.kt  DispatchersQualifier.kt
app/src/main/java/com/crypto/wallet/core/domain/: IsValidAmount.kt
app/src/main/java/com/crypto/wallet/core/network/: NetworkConstants.kt  NetworkModule.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/dao/: BalanceDao.kt  CurrencyRateDao.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/datasource/: CurrencyRateLocalDatasourceImpl.kt  CurrencyRateRemoteDatasourceImpl.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/dto/: CurrencyRateDto.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/entity/: BalanceEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/mapper/: BalanceMapper.kt  CurrencyRateMapper.kt
app/src/main/java/com/crypto/wallet/feature/balance/data/repository/: BalanceRepositoryImpl.kt
app/src/main/java/com/crypto/wallet/feature/balance/di/: BalanceModule.kt
app/src/main/java/com/crypto/wallet/feature/balance/domain/: GetUserBalance.kt
app/src/main/java/com/crypto/wallet/feature/balance/domain/datasource/: CurrencyRateLocalDatasource.kt  (+1 more)
app/src/main/java/com/crypto/wallet/feature/balance/presentation/: BalanceActions.kt  BalanceEvent.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/crypto/wallet/feature/transaction/di/: TransactionModule.kt
app/src/main/java/com/crypto/wallet/feature/transaction/presentation/: AddTransactionActions.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/com/crypto/wallet/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crypto/wallet/ui/common/: TextUiModel.kt
app/src/main/java/com/crypto/wallet/ui/navigation/: Destination.kt
app/src/main/java/com/crypto/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/crypto/wallet/feature/balance/presentation/: BalanceViewModelTest.kt  FakeGetAllTransactions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
